<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Bilgisi</string>
	<string name="system_as_root_header">System-as-root</string>
	<string name="arch_header">Mimari</string>
	<string name="arch_arm64">Cihazınız &lt;b&gt;ARM64&lt;/b&gt;</string>
	<string name="arch_arm32">Cihazınız &lt;b&gt;ARM32&lt;/b&gt;</string>
	<string name="arch_binder64">Cihazınız ARM32 ama 64 bit binder kullanıyor. Bu çoğu zaman donanımın 64 bit destekleyip, yazılımın desteklemediği anlamına gelir. Böyle bir durumda \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; veya \&quot;&lt;b&gt;a64&lt;/b&gt;\&quot; isimli bir görüntü kullanmalısınız.</string>
	<string name="arch_unknown">Mimari belirlenemedi</string>
	<string name="sar_true">Cihazınız System-as-root destekliyor. &lt;b&gt;A/B&lt;/b&gt; işletim sistemi kullanın.</string>
	<string name="sar_false">Cihazınız System-as-root desteklemiyor. &lt;b&gt;A-only&lt;/b&gt; işletim sistemi kullanın.</string>
	<string name="license_header">Lisanslar</string>
	<string name="license">Lisans\n%1$s\nGizlilik:\n%2$s</string>
	<string name="support_header">Destek</string>
	<string name="support">Bu uygulamada bir sorun bulduysanız, lütfen sağ üstteki tuş ile bana ulaşmaktan çekinmeyin. En yakın zamanda size döneceğim.</string>
	<string name="treble_false">Cihazınız Project Treble\&apos;yi desteklemiyor</string>
	<string name="treble_legacy">Cihazınız Project Treble\&apos;nin VNDK %1$d.%2$d sürümünü kullanan eski sürümünü destekliyor.</string>
	<string name="treble_modern">Cihazınız Project Treble\&apos;nin VNDK %1$d.%2$d sürümünü kullanan modern sürümünü destekliyor.</string>
	<string name="treble_header">Treble ve VNDK</string>
	<string name="theme_day">Aydınlık Tema</string>
	<string name="theme_night">Karanlık Tema</string>
	<string name="theme_auto">Temayı otomatik seç</string>
	<string name="theme_header">Tema</string>
	<string name="treble_unknown">Treble desteği bilgisi bulunamadı. Lütfen geliştirici ile iletişim kurun, zira uygulama otomatik olarak bir hata raporu göndermeyecek.</string>
	<string name="ab_true">Pürüzsüz Yükseltme destekleniyor! Cihazınız farklı Android sürümleri arası yükseltmelerde kapalı iken beklemeyecek.</string>
	<string name="ab_false">Pürüzsüz Yükseltme desteklenmiyor. Cihazınızın güncelleme yapabilmesi için  kurtarma moduna girmesi gerekiyor, bu da Pürüzsüz Yükseltme destekleyen cihazlara nazaran risklidir.</string>
	<string name="ab_header">Pürüzsüz Yükseltme</string>
	<string name="sar_unknown">System-as-root desteği denetlenemedi. Lütfen geliştirici ile iletişime geçin.</string>
	<string name="arch_x86_64">Cihazınız &lt;b&gt;x86_64&lt;/b&gt;</string>
	<string name="arch_x86_binder64">Cihazınız x86 ama 64-bit binder kullanıyor</string>
	<string name="arch_x86">Cihazınız &lt;b&gt;x86&lt;/b&gt;</string>
	<string name="no_browser">Lütfen bir web tarayıcısı yükleyin.</string>
	<string name="donate">Bağış</string>
	<string name="dynamicpartitions_unknown">Cihazınızın Dinamik Bölümler kullanıp kullanılmadığı tespit edilemedi.</string>
	<string name="dynamicpartitions_false">Cihazınız Dinamik Bölümler kullanmıyor. Yüksek seviye bölümler flaşlarken fastbootd kullanmanıza gerekyok.</string>
	<string name="dynamicpartitions_true">Cihazınız Dinamik Bölümler (super bölümü) kullanıyor. Yüksek seviye bölümleri sadece fastbootd ile flaşlayabilirsiniz, yoksa böyle bir bölüm olmadığı hakkında bir hata alırsınız.</string>
	<string name="dynamicpartitions_header">Dinamik Bölümler</string>
	<string name="ab_unknown">Cihazınızın Pürüzsüz Yükseltmeyi destekleyip desteklemediği tespit edilemedi.</string>
	<string name="treble_legacy_lite">Cihazınız %1$d.%2$d VNDK Lite sürümü kullanan, eski Project Treble sürümü destekliyor.</string>
	<string name="treble_modern_lite">Cihazınız %1$d.%2$d VNDK Lite sürümü kullanan, modern Project Treble sürümü destekliyor.</string>
	<string name="filename_unknown">İmaj dosya ismi tespit edilemedi.</string>
	<string name="filename">Cihazınız &lt;b&gt;%s&lt;/b&gt; adlı bir imaj gerektiriyor.</string>
	<string name="filename_header">Gerekli İmaj</string>
	<string name="donate_1">Küçük bağış</string>
	<string name="donate_1_description">Geliştiriciye bağış yap</string>
	<string name="donate_3">Büyük bağış</string>
	<string name="donate_3_description">Geliştiriciye bağış yap</string>
</resources>